## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/repertapp
spring.datasource.username=repertapp
spring.datasource.password=teste_repertapp

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update